allprojects {
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }

    test {
        useJUnitPlatform()
    }
}


sourceCompatibility = 11
targetCompatibility = 11