plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

version '1.0'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'

    compile group: 'org.mongodb', name: 'bson', version: '3.11.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 11
targetCompatibility = 11

// Heroku Deployment

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}

bootJar {
    mainClassName = 'com.aaronsite.server.StartUp'
}